<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Pakistan Project</title>
  <style>
    body
    {
        background-color: black;
    }

    .green-part
    {
        width: 500px;
        height: 300px;
        background-color:#0b421a;
        position: fixed;
        display: inline-block;
        margin-left: 35%;
        margin-top: 15%;
    }

    .white-part
    {
       background-color: white;
       width:25%;
       height:100%;
       position: relative;
       
    }
    
    .cresent
    {
        height: 200px;
        width: 200px;
        background-color:transparent;
        box-shadow:-20px 20px 0 15px white;
        border-radius:50%;
        margin-left:200px;
        margin-top: 30px;
        position: absolute
    }

    











</style>
</head>

<body>
<div class="green-part">
<div class="white-part">
<div class="cresent">

</div>    
</div> 
</div>
